Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring Additional Scripts
Bundle-SymbolicName: Monitoring_Additional_Scripts
Bundle-Version: 1.4.1
SAP-BundleType: ScriptCollection
SAP-NodeType: IFLMAP
Import-Package: org.osgi.framework
Import-Service: 
Provide-Capability: scriptcollection.Monitoring_Additional_Scripts;versi
 on:Version="1.4.1"
Origin-Bundle-Name: Monitoring Additional Scripts
Origin-Bundle-SymbolicName: Monitoring_Additional_Scripts
Origin-Bundle-Version: 1.3.0
Origin-ModifiedDate: 1732875447314

