Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring Additional Scripts
Bundle-SymbolicName: Monitoring_Additional_Scripts
Bundle-Version: 1.2.0
SAP-BundleType: ScriptCollection
SAP-NodeType: IFLMAP
Import-Package: org.osgi.framework
Import-Service: 
Provide-Capability: scriptcollection.Monitoring_Additional_Scripts;versi
 on:Version="1.2.0"
Origin-Bundle-Name: Monitoring Additional Scripts
Origin-Bundle-SymbolicName: Monitoring_Additional_Scripts
Origin-Bundle-Version: 1.0.3
Origin-ModifiedDate: 1717505125190

